import copy
a=[[700, 98, 659, 95, 660, 80, 701, 83], [695, 157, 638, 154, 639, 135, 696, 139], [723, 156, 695, 154, 697, 138, 724, 141], [635, 169, 635, 154, 662, 154, 662, 169], [693, 171, 665, 170, 665, 154, 693, 155], [819, 299, 786, 297, 788, 281, 820, 283], [820, 302, 819, 284, 873, 283, 873, 301], [902, 303, 873, 300, 874, 283, 903, 285], [903, 339, 786, 336, 786, 299, 904, 301], [789, 366, 789, 335, 865, 335, 865, 366], [853, 467, 853, 453, 902, 453, 902, 467]]
b=a
c=copy.deepcopy(a)
d=a[:]
for i in range(len(a)):
    for j in range(len(a[i])):
        a[i][j]+=50
        # print(a[i][j])
print("a")
print(a)
print("b")
print(b)
print("c")
print(c)
print("d")
print(d)